+--------+------------+----------------+----------+---------------+---------------------+---------------------+
|  PCA   | g (target) | g (NON target) | function | Working Point |        minDCF       |        C_prim       |
+--------+------------+----------------+----------+---------------+---------------------+---------------------+
| No PCA |     1      |       1        |  GMM_EM  |  (0.1, 1, 1)  |  0.3918613629911364 |          -          |
|   -    |     -      |       -        |    -     |  (0.5, 1, 1)  | 0.08421531245818062 |          -          |
|   -    |     -      |       -        |    -     |  (0.1, 1, 10) |  0.8183278209518839 |          -          |
|   -    |     -      |       -        |    -     |       -       |          -          | 0.43146816546706696 |
+--------+------------+----------------+----------+---------------+---------------------+---------------------+
BEST MODEL --> PCA : No PCA -- g_target : 1 -- g_NONtarget : 1 -- func : GMM_EM -- C_prim: 0.43146816546706696
+--------+------------+----------------+-------------+---------------+---------------------+---------------------+
|  PCA   | g (target) | g (NON target) |   function  | Working Point |        minDCF       |        C_prim       |
+--------+------------+----------------+-------------+---------------+---------------------+---------------------+
| No PCA |     1      |       1        |    GMM_EM   |  (0.1, 1, 1)  |  0.3918613629911364 |          -          |
|   -    |     -      |       -        |      -      |  (0.5, 1, 1)  | 0.08421531245818062 |          -          |
|   -    |     -      |       -        |      -      |  (0.1, 1, 10) |  0.8183278209518839 |          -          |
|   -    |     -      |       -        |      -      |       -       |          -          | 0.43146816546706696 |
| No PCA |     1      |       1        | GMM_EM_diag |  (0.1, 1, 1)  |  0.982454969891371  |          -          |
|   -    |     -      |       -        |      -      |  (0.5, 1, 1)  |  0.9352595181080936 |          -          |
|   -    |     -      |       -        |      -      |  (0.1, 1, 10) |  0.982454969891371  |          -          |
|   -    |     -      |       -        |      -      |       -       |          -          |  0.9667231526302785 |
+--------+------------+----------------+-------------+---------------+---------------------+---------------------+
