NB BEST --> PCA : 8 -- C_prim: 0.1658508987756566
+--------+------+---------------+---------------------+---------------------+
|  PCA   | Type | Working Point |        minDCF       |        C_prim       |
+--------+------+---------------+---------------------+---------------------+
| No PCA |  NB  |  (0.1, 1, 1)  |  0.9986542233042538 |          -          |
| No PCA |  NB  |  (0.5, 1, 1)  |  0.9544446661001154 |          -          |
|   -    |  -   |       -       |          -          |  0.9765494447021845 |
|   2    |  NB  |  (0.1, 1, 1)  |  0.9688991472121689 |          -          |
|   2    |  NB  |  (0.5, 1, 1)  |  0.833837779862165  |          -          |
|   -    |  -   |       -       |          -          |  0.9013684635371669 |
|   3    |  NB  |  (0.1, 1, 1)  |  0.9407430070210505 |          -          |
|   3    |  NB  |  (0.5, 1, 1)  |  0.7534265497304163 |          -          |
|   -    |  -   |       -       |          -          |  0.8470847783757334 |
|   4    |  NB  |  (0.1, 1, 1)  |  0.8297453341443018 |          -          |
|   4    |  NB  |  (0.5, 1, 1)  |  0.2675797237085139 |          -          |
|   -    |  -   |       -       |          -          |  0.5486625289264079 |
|   5    |  NB  |  (0.1, 1, 1)  |  0.4647210461560271 |          -          |
|   5    |  NB  |  (0.5, 1, 1)  | 0.13722319764158825 |          -          |
|   -    |  -   |       -       |          -          |  0.3009721218988077 |
|   6    |  NB  |  (0.1, 1, 1)  | 0.27768251742032335 |          -          |
|   6    |  NB  |  (0.5, 1, 1)  | 0.08524496685766222 |          -          |
|   -    |  -   |       -       |          -          |  0.1814637421389928 |
|   7    |  NB  |  (0.1, 1, 1)  |  0.2563494661688706 |          -          |
|   7    |  NB  |  (0.5, 1, 1)  | 0.07983656178210796 |          -          |
|   -    |  -   |       -       |          -          | 0.16809301397548929 |
|   8    |  NB  |  (0.1, 1, 1)  | 0.25320169146334065 |          -          |
|   8    |  NB  |  (0.5, 1, 1)  | 0.07850010608797253 |          -          |
|   -    |  -   |       -       |          -          |  0.1658508987756566 |
|   9    |  NB  |  (0.1, 1, 1)  |  0.2608123244679765 |          -          |
|   9    |  NB  |  (0.5, 1, 1)  | 0.08015295868125878 |          -          |
|   -    |  -   |       -       |          -          | 0.17048264157461762 |
+--------+------+---------------+---------------------+---------------------+
