PCA = 2
PCA = 2
PCA = 2
 Dual loss =  -0.0
 0.5714285714285714 err
c= 1e-05 poly(3)
 Dual loss =  -0.0
 0.5714285714285714 err
c= 0.0001 poly(2)
minDCF: 0.9790674810702201
PCA = 3
minDCF: 0.9790674810702201
PCA = 3
minDCF: 0.9688991472121689
PCA = 3
function = GMM_EM, minDCF: 0.3918613629911364
minDCF: 0.9623986565732683
PCA = 3
minDCF: 0.9913318453983375
PCA = 4
minDCF: 0.9913318453983375
PCA = 4
minDCF: 0.9454486674741913
PCA = 4
minDCF: 0.9407430070210505
PCA = 4
function = GMM_EM_diag, minDCF: 0.982454969891371
minDCF: 1.0
PCA = 5
minDCF: 0.8099457686461731
PCA = 5
minDCF: 1.0
PCA = 5
minDCF: 0.8297453341443018
PCA = 5
function = GMM_EM_tied, minDCF: 0.3918613629911364
------ g = 2 ------
