TMVG BEST --> PCA : 6 -- C_prim: 0.903988812785892
+--------+------+---------------+--------------------+--------------------+
|  PCA   | Type | Working Point |       minDCF       |       C_prim       |
+--------+------+---------------+--------------------+--------------------+
| No PCA | TMVG |  (0.1, 1, 1)  |        1.0         |         -          |
| No PCA | TMVG |  (0.5, 1, 1)  | 0.920212654422707  |         -          |
|   -    |  -   |       -       |         -          | 0.9601063272113535 |
|   2    | TMVG |  (0.1, 1, 1)  | 0.9790674810702201 |         -          |
|   2    | TMVG |  (0.5, 1, 1)  | 0.9408866746941127 |         -          |
|   -    |  -   |       -       |         -          | 0.9599770778821664 |
|   3    | TMVG |  (0.1, 1, 1)  | 0.9913318453983375 |         -          |
|   3    | TMVG |  (0.5, 1, 1)  | 0.9393090843510438 |         -          |
|   -    |  -   |       -       |         -          | 0.9653204648746907 |
|   4    | TMVG |  (0.1, 1, 1)  |        1.0         |         -          |
|   4    | TMVG |  (0.5, 1, 1)  | 0.9369421274330042 |         -          |
|   -    |  -   |       -       |         -          | 0.9684710637165022 |
|   5    | TMVG |  (0.1, 1, 1)  | 0.9992831541218639 |         -          |
|   5    | TMVG |  (0.5, 1, 1)  | 0.9190323889092727 |         -          |
|   -    |  -   |       -       |         -          | 0.9591577715155684 |
|   6    | TMVG |  (0.1, 1, 1)  |        1.0         |         -          |
|   6    | TMVG |  (0.5, 1, 1)  | 0.8079776255717841 |         -          |
|   -    |  -   |       -       |         -          | 0.903988812785892  |
|   7    | TMVG |  (0.1, 1, 1)  |        1.0         |         -          |
|   7    | TMVG |  (0.5, 1, 1)  | 0.8695659899810918 |         -          |
|   -    |  -   |       -       |         -          | 0.934782994990546  |
|   8    | TMVG |  (0.1, 1, 1)  |        1.0         |         -          |
|   8    | TMVG |  (0.5, 1, 1)  | 0.9114546842287149 |         -          |
|   -    |  -   |       -       |         -          | 0.9557273421143575 |
|   9    | TMVG |  (0.1, 1, 1)  |        1.0         |         -          |
|   9    | TMVG |  (0.5, 1, 1)  | 0.9160023832083535 |         -          |
|   -    |  -   |       -       |         -          | 0.9580011916041767 |
+--------+------+---------------+--------------------+--------------------+
