MVG BEST --> PCA : 8 -- C_prim: 0.1639187376710782
+--------+------+---------------+---------------------+---------------------+
|  PCA   | Type | Working Point |        minDCF       |        C_prim       |
+--------+------+---------------+---------------------+---------------------+
| No PCA | MVG  |  (0.1, 1, 1)  |  0.2611880753466034 |          -          |
| No PCA | MVG  |  (0.5, 1, 1)  | 0.07692500345199106 |          -          |
|   -    |  -   |       -       |          -          |  0.1690565393992972 |
|   2    | MVG  |  (0.1, 1, 1)  |  0.9623986565732683 |          -          |
|   2    | MVG  |  (0.5, 1, 1)  |  0.8332409434924269 |          -          |
|   -    |  -   |       -       |          -          |  0.8978198000328477 |
|   3    | MVG  |  (0.1, 1, 1)  |  0.9454486674741913 |          -          |
|   3    | MVG  |  (0.5, 1, 1)  |  0.7459950866585171 |          -          |
|   -    |  -   |       -       |          -          |  0.8457218770663542 |
|   4    | MVG  |  (0.1, 1, 1)  |  0.8099457686461731 |          -          |
|   4    | MVG  |  (0.5, 1, 1)  | 0.26354428649390665 |          -          |
|   -    |  -   |       -       |          -          |  0.5367450275700398 |
|   5    | MVG  |  (0.1, 1, 1)  |  0.4571277192521972 |          -          |
|   5    | MVG  |  (0.5, 1, 1)  | 0.12869896863034885 |          -          |
|   -    |  -   |       -       |          -          |  0.292913343941273  |
|   6    | MVG  |  (0.1, 1, 1)  | 0.28093265777501075 |          -          |
|   6    | MVG  |  (0.5, 1, 1)  | 0.08139634956375666 |          -          |
|   -    |  -   |       -       |          -          |  0.1811645036693837 |
|   7    | MVG  |  (0.1, 1, 1)  | 0.25900921273707284 |          -          |
|   7    | MVG  |  (0.5, 1, 1)  | 0.07914070249795738 |          -          |
|   -    |  -   |       -       |          -          | 0.16907495761751512 |
|   8    | MVG  |  (0.1, 1, 1)  |  0.2529328144456445 |          -          |
|   8    | MVG  |  (0.5, 1, 1)  | 0.07490466089651186 |          -          |
|   -    |  -   |       -       |          -          |  0.1639187376710782 |
|   9    | MVG  |  (0.1, 1, 1)  |  0.2570973633663603 |          -          |
|   9    | MVG  |  (0.5, 1, 1)  | 0.07668796871923925 |          -          |
|   -    |  -   |       -       |          -          |  0.1668926660427998 |
+--------+------+---------------+---------------------+---------------------+
