MVG BEST --> PCA : 9 -- C_prim: 0.2484072306043846
+--------+------+---------------+---------------------+---------------------+
|  PCA   | Type | Working Point |        minDCF       |        C_prim       |
+--------+------+---------------+---------------------+---------------------+
| No PCA | MVG  |  (0.1, 1, 1)  |  0.2611880753466034 |          -          |
| No PCA | MVG  |  (0.5, 1, 1)  | 0.07692500345199106 |          -          |
| No PCA | MVG  |  (0.1, 1, 10) | 0.41259480342509525 |          -          |
|   -    |  -   |       -       |          -          |  0.2502359607412299 |
|   2    | MVG  |  (0.1, 1, 1)  |  0.9623986565732683 |          -          |
|   2    | MVG  |  (0.5, 1, 1)  |  0.8332409434924269 |          -          |
|   2    | MVG  |  (0.1, 1, 10) |  0.9652201515749244 |          -          |
|   -    |  -   |       -       |          -          |  0.9202865838802067 |
|   3    | MVG  |  (0.1, 1, 1)  |  0.9454486674741913 |          -          |
|   3    | MVG  |  (0.5, 1, 1)  |  0.7459950866585171 |          -          |
|   3    | MVG  |  (0.1, 1, 10) |  0.9625307594606027 |          -          |
|   -    |  -   |       -       |          -          |  0.8846581711977702 |
|   4    | MVG  |  (0.1, 1, 1)  |  0.8099457686461731 |          -          |
|   4    | MVG  |  (0.5, 1, 1)  | 0.26354428649390665 |          -          |
|   4    | MVG  |  (0.1, 1, 10) |  0.8954655579010421 |          -          |
|   -    |  -   |       -       |          -          |  0.6563185376803738 |
|   5    | MVG  |  (0.1, 1, 1)  |  0.4571277192521972 |          -          |
|   5    | MVG  |  (0.5, 1, 1)  | 0.12869896863034885 |          -          |
|   5    | MVG  |  (0.1, 1, 10) |  0.8172122247711909 |          -          |
|   -    |  -   |       -       |          -          |  0.4676796375512457 |
|   6    | MVG  |  (0.1, 1, 1)  | 0.28093265777501075 |          -          |
|   6    | MVG  |  (0.5, 1, 1)  | 0.08139634956375666 |          -          |
|   6    | MVG  |  (0.1, 1, 10) |  0.5460471158155467 |          -          |
|   -    |  -   |       -       |          -          | 0.30279204105143803 |
|   7    | MVG  |  (0.1, 1, 1)  | 0.25900921273707284 |          -          |
|   7    | MVG  |  (0.5, 1, 1)  | 0.07914070249795738 |          -          |
|   7    | MVG  |  (0.1, 1, 10) | 0.49739151084937944 |          -          |
|   -    |  -   |       -       |          -          |  0.2785138086948032 |
|   8    | MVG  |  (0.1, 1, 1)  |  0.2529328144456445 |          -          |
|   8    | MVG  |  (0.5, 1, 1)  | 0.07490466089651186 |          -          |
|   8    | MVG  |  (0.1, 1, 10) |  0.452204063883765  |          -          |
|   -    |  -   |       -       |          -          |  0.2600138464086405 |
|   9    | MVG  |  (0.1, 1, 1)  |  0.2570973633663603 |          -          |
|   9    | MVG  |  (0.5, 1, 1)  | 0.07668796871923925 |          -          |
|   9    | MVG  |  (0.1, 1, 10) | 0.41143635972755427 |          -          |
|   -    |  -   |       -       |          -          |  0.2484072306043846 |
+--------+------+---------------+---------------------+---------------------+
