NB BEST --> PCA : 9 -- C_prim: 0.2591483241494903
+--------+------+---------------+---------------------+---------------------+
|  PCA   | Type | Working Point |        minDCF       |        C_prim       |
+--------+------+---------------+---------------------+---------------------+
| No PCA |  NB  |  (0.1, 1, 1)  |  0.9986542233042538 |          -          |
| No PCA |  NB  |  (0.5, 1, 1)  |  0.9544446661001154 |          -          |
| No PCA |  NB  |  (0.1, 1, 10) |  0.9986542233042538 |          -          |
|   -    |  -   |       -       |          -          |  0.9839177042362076 |
|   2    |  NB  |  (0.1, 1, 1)  |  0.9688991472121689 |          -          |
|   2    |  NB  |  (0.5, 1, 1)  |  0.833837779862165  |          -          |
|   2    |  NB  |  (0.1, 1, 10) |  0.9709818477163825 |          -          |
|   -    |  -   |       -       |          -          |  0.9245729249302389 |
|   3    |  NB  |  (0.1, 1, 1)  |  0.9407430070210505 |          -          |
|   3    |  NB  |  (0.5, 1, 1)  |  0.7534265497304163 |          -          |
|   3    |  NB  |  (0.1, 1, 10) |  0.9525207288633288 |          -          |
|   -    |  -   |       -       |          -          |  0.8822300952049318 |
|   4    |  NB  |  (0.1, 1, 1)  |  0.8297453341443018 |          -          |
|   4    |  NB  |  (0.5, 1, 1)  |  0.2675797237085139 |          -          |
|   4    |  NB  |  (0.1, 1, 10) |  0.9176331511850048 |          -          |
|   -    |  -   |       -       |          -          |  0.6716527363459401 |
|   5    |  NB  |  (0.1, 1, 1)  |  0.4647210461560271 |          -          |
|   5    |  NB  |  (0.5, 1, 1)  | 0.13722319764158825 |          -          |
|   5    |  NB  |  (0.1, 1, 10) |  0.8055115671811954 |          -          |
|   -    |  -   |       -       |          -          | 0.46915193699293695 |
|   6    |  NB  |  (0.1, 1, 1)  | 0.27768251742032335 |          -          |
|   6    |  NB  |  (0.5, 1, 1)  | 0.08524496685766222 |          -          |
|   6    |  NB  |  (0.1, 1, 10) |  0.5480859285682269 |          -          |
|   -    |  -   |       -       |          -          | 0.30367113761540415 |
|   7    |  NB  |  (0.1, 1, 1)  |  0.2563494661688706 |          -          |
|   7    |  NB  |  (0.5, 1, 1)  | 0.07983656178210796 |          -          |
|   7    |  NB  |  (0.1, 1, 10) |  0.5478347506540826 |          -          |
|   -    |  -   |       -       |          -          |  0.2946735928683537 |
|   8    |  NB  |  (0.1, 1, 1)  | 0.25320169146334065 |          -          |
|   8    |  NB  |  (0.5, 1, 1)  | 0.07850010608797253 |          -          |
|   8    |  NB  |  (0.1, 1, 10) | 0.49180964978761893 |          -          |
|   -    |  -   |       -       |          -          | 0.27450381577964406 |
|   9    |  NB  |  (0.1, 1, 1)  |  0.2608123244679765 |          -          |
|   9    |  NB  |  (0.5, 1, 1)  | 0.08015295868125878 |          -          |
|   9    |  NB  |  (0.1, 1, 10) | 0.43647968929923564 |          -          |
|   -    |  -   |       -       |          -          |  0.2591483241494903 |
+--------+------+---------------+---------------------+---------------------+
