TMVG BEST --> PCA : 6 -- C_prim: 0.9359925418572613
+--------+------+---------------+--------------------+--------------------+
|  PCA   | Type | Working Point |       minDCF       |       C_prim       |
+--------+------+---------------+--------------------+--------------------+
| No PCA | TMVG |  (0.1, 1, 1)  |        1.0         |         -          |
| No PCA | TMVG |  (0.5, 1, 1)  | 0.920212654422707  |         -          |
| No PCA | TMVG |  (0.1, 1, 10) |        1.0         |         -          |
|   -    |  -   |       -       |         -          | 0.9734042181409023 |
|   2    | TMVG |  (0.1, 1, 1)  | 0.9790674810702201 |         -          |
|   2    | TMVG |  (0.5, 1, 1)  | 0.9408866746941127 |         -          |
|   2    | TMVG |  (0.1, 1, 10) | 0.9790674810702201 |         -          |
|   -    |  -   |       -       |         -          | 0.9663405456115176 |
|   3    | TMVG |  (0.1, 1, 1)  | 0.9913318453983375 |         -          |
|   3    | TMVG |  (0.5, 1, 1)  | 0.9393090843510438 |         -          |
|   3    | TMVG |  (0.1, 1, 10) | 0.9913318453983375 |         -          |
|   -    |  -   |       -       |         -          | 0.9739909250492396 |
|   4    | TMVG |  (0.1, 1, 1)  |        1.0         |         -          |
|   4    | TMVG |  (0.5, 1, 1)  | 0.9369421274330042 |         -          |
|   4    | TMVG |  (0.1, 1, 10) |        1.0         |         -          |
|   -    |  -   |       -       |         -          | 0.9789807091443348 |
|   5    | TMVG |  (0.1, 1, 1)  | 0.9992831541218639 |         -          |
|   5    | TMVG |  (0.5, 1, 1)  | 0.9190323889092727 |         -          |
|   5    | TMVG |  (0.1, 1, 10) | 0.9992831541218639 |         -          |
|   -    |  -   |       -       |         -          | 0.9725328990510002 |
|   6    | TMVG |  (0.1, 1, 1)  |        1.0         |         -          |
|   6    | TMVG |  (0.5, 1, 1)  | 0.8079776255717841 |         -          |
|   6    | TMVG |  (0.1, 1, 10) |        1.0         |         -          |
|   -    |  -   |       -       |         -          | 0.9359925418572613 |
|   7    | TMVG |  (0.1, 1, 1)  |        1.0         |         -          |
|   7    | TMVG |  (0.5, 1, 1)  | 0.8695659899810918 |         -          |
|   7    | TMVG |  (0.1, 1, 10) |        1.0         |         -          |
|   -    |  -   |       -       |         -          | 0.956521996660364  |
|   8    | TMVG |  (0.1, 1, 1)  |        1.0         |         -          |
|   8    | TMVG |  (0.5, 1, 1)  | 0.9114546842287149 |         -          |
|   8    | TMVG |  (0.1, 1, 10) |        1.0         |         -          |
|   -    |  -   |       -       |         -          | 0.970484894742905  |
|   9    | TMVG |  (0.1, 1, 1)  |        1.0         |         -          |
|   9    | TMVG |  (0.5, 1, 1)  | 0.9160023832083535 |         -          |
|   9    | TMVG |  (0.1, 1, 10) |        1.0         |         -          |
|   -    |  -   |       -       |         -          | 0.9720007944027845 |
+--------+------+---------------+--------------------+--------------------+
