TNB BEST --> PCA : 6 -- C_prim: 0.9358980572578054
+--------+------+---------------+--------------------+--------------------+
|  PCA   | Type | Working Point |       minDCF       |       C_prim       |
+--------+------+---------------+--------------------+--------------------+
| No PCA | TNB  |  (0.1, 1, 1)  | 0.989992304436155  |         -          |
| No PCA | TNB  |  (0.5, 1, 1)  | 0.9576596083079382 |         -          |
| No PCA | TNB  |  (0.1, 1, 10) | 0.989992304436155  |         -          |
|   -    |  -   |       -       |         -          | 0.9792147390600827 |
|   2    | TNB  |  (0.1, 1, 1)  | 0.9790674810702201 |         -          |
|   2    | TNB  |  (0.5, 1, 1)  | 0.9411194844871824 |         -          |
|   2    | TNB  |  (0.1, 1, 10) | 0.9790674810702201 |         -          |
|   -    |  -   |       -       |         -          | 0.9664181488758743 |
|   3    | TNB  |  (0.1, 1, 1)  | 0.9913318453983375 |         -          |
|   3    | TNB  |  (0.5, 1, 1)  | 0.9395789629351514 |         -          |
|   3    | TNB  |  (0.1, 1, 10) | 0.9913318453983375 |         -          |
|   -    |  -   |       -       |         -          | 0.9740808845772756 |
|   4    | TNB  |  (0.1, 1, 1)  |        1.0         |         -          |
|   4    | TNB  |  (0.5, 1, 1)  | 0.9367685999002253 |         -          |
|   4    | TNB  |  (0.1, 1, 10) |        1.0         |         -          |
|   -    |  -   |       -       |         -          | 0.9789228666334084 |
|   5    | TNB  |  (0.1, 1, 1)  | 0.9992831541218639 |         -          |
|   5    | TNB  |  (0.5, 1, 1)  | 0.9190318261802286 |         -          |
|   5    | TNB  |  (0.1, 1, 10) | 0.9992831541218639 |         -          |
|   -    |  -   |       -       |         -          | 0.9725327114746521 |
|   6    | TNB  |  (0.1, 1, 1)  |        1.0         |         -          |
|   6    | TNB  |  (0.5, 1, 1)  | 0.807694171773416  |         -          |
|   6    | TNB  |  (0.1, 1, 10) |        1.0         |         -          |
|   -    |  -   |       -       |         -          | 0.9358980572578054 |
|   7    | TNB  |  (0.1, 1, 1)  |        1.0         |         -          |
|   7    | TNB  |  (0.5, 1, 1)  | 0.869567055094046  |         -          |
|   7    | TNB  |  (0.1, 1, 10) |        1.0         |         -          |
|   -    |  -   |       -       |         -          | 0.9565223516980152 |
|   8    | TNB  |  (0.1, 1, 1)  |        1.0         |         -          |
|   8    | TNB  |  (0.5, 1, 1)  | 0.9103373479976933 |         -          |
|   8    | TNB  |  (0.1, 1, 10) |        1.0         |         -          |
|   -    |  -   |       -       |         -          | 0.9701124493325644 |
|   9    | TNB  |  (0.1, 1, 1)  |        1.0         |         -          |
|   9    | TNB  |  (0.5, 1, 1)  | 0.9161455926118801 |         -          |
|   9    | TNB  |  (0.1, 1, 10) |        1.0         |         -          |
|   -    |  -   |       -       |         -          | 0.9720485308706267 |
+--------+------+---------------+--------------------+--------------------+
