TNB BEST --> PCA : 6 -- C_prim: 0.903847085886708
+--------+------+---------------+--------------------+--------------------+
|  PCA   | Type | Working Point |       minDCF       |       C_prim       |
+--------+------+---------------+--------------------+--------------------+
| No PCA | TNB  |  (0.1, 1, 1)  | 0.989992304436155  |         -          |
| No PCA | TNB  |  (0.5, 1, 1)  | 0.9576596083079382 |         -          |
|   -    |  -   |       -       |         -          | 0.9738259563720466 |
|   2    | TNB  |  (0.1, 1, 1)  | 0.9790674810702201 |         -          |
|   2    | TNB  |  (0.5, 1, 1)  | 0.9411194844871824 |         -          |
|   -    |  -   |       -       |         -          | 0.9600934827787013 |
|   3    | TNB  |  (0.1, 1, 1)  | 0.9913318453983375 |         -          |
|   3    | TNB  |  (0.5, 1, 1)  | 0.9395789629351514 |         -          |
|   -    |  -   |       -       |         -          | 0.9654554041667445 |
|   4    | TNB  |  (0.1, 1, 1)  |        1.0         |         -          |
|   4    | TNB  |  (0.5, 1, 1)  | 0.9367685999002253 |         -          |
|   -    |  -   |       -       |         -          | 0.9683842999501127 |
|   5    | TNB  |  (0.1, 1, 1)  | 0.9992831541218639 |         -          |
|   5    | TNB  |  (0.5, 1, 1)  | 0.9190318261802286 |         -          |
|   -    |  -   |       -       |         -          | 0.9591574901510462 |
|   6    | TNB  |  (0.1, 1, 1)  |        1.0         |         -          |
|   6    | TNB  |  (0.5, 1, 1)  | 0.807694171773416  |         -          |
|   -    |  -   |       -       |         -          | 0.903847085886708  |
|   7    | TNB  |  (0.1, 1, 1)  |        1.0         |         -          |
|   7    | TNB  |  (0.5, 1, 1)  | 0.869567055094046  |         -          |
|   -    |  -   |       -       |         -          | 0.934783527547023  |
|   8    | TNB  |  (0.1, 1, 1)  |        1.0         |         -          |
|   8    | TNB  |  (0.5, 1, 1)  | 0.9103373479976933 |         -          |
|   -    |  -   |       -       |         -          | 0.9551686739988466 |
|   9    | TNB  |  (0.1, 1, 1)  |        1.0         |         -          |
|   9    | TNB  |  (0.5, 1, 1)  | 0.9161455926118801 |         -          |
|   -    |  -   |       -       |         -          | 0.9580727963059401 |
+--------+------+---------------+--------------------+--------------------+
